*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    padding: 0.3rem;
}
 .header-content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
 }
 .imgg{
    height: 55%;
    width: 8%;
    /* display: grid; */
 }
 .boxx:hover{
  transition: 2s;
  animation-delay: 1ms;
  transform: scale(0.5);
 }
 .logo{
    font-size: 2rem;
    display: flex;
    font-weight: bold;
    align-items: center;
    gap: 0.925;
 }
 .logo-txt{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(72, 70, 70);
 }
 .nav{
    display: none;
    gap: 1.5rem;
 }
 @media screen and (min-width:670px){
    .nav{
        display: flex;
    }    
 }
 @media screen and (min-width: 670px) {
    .contact-info{
        display: block;
    }    
 }
 .nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
 }
 .nav-link:hover{
    color: var(--link-color);
 }
 .contact-info{
    /* display: none; */
    border: none;
    border-radius: 0.324rem;
    color: aliceblue;
    background-color: #5254f8;
    font-size: 1.2rem;
    font-weight: 600;
 }
 .button-img{
        display: none;
        height: 30%;
        width: 6%;
        border: none;
        border-radius: 0.32;
 }
 @media screen and (max-width: 670px) {
    .button-img{
      display: block;
    }    
 }
 @media screen and (max-width: 670px) {
  .contact-info{
    visibility: hidden;
  }  
 }
 .main-section{
   max-width: 1280px;
   padding: 1rem;
   gap: 4rem;
 }
 @media screen and (max-width: 670px) {
  .main1{
    height: 850px;
    width: fit-content;
  }
 }
 .main1{
  height: 500px;
   max-width: 1280px;
   /* height: 200px; */
   padding: 2rem;
   display: flex;
   text-align: left;
   gap: 4rem;
   row-gap: 15rem;
   margin: 0 auto;
 }
 .box1{
   display: flex;
   flex-direction: column;
   height: 400px;
   width: 50%;
   /* gap: 2rem; */
   row-gap: 2rem;
   text-align: left;
   animation: slideFromeLeft 1s ease forwards;
   opacity: 0;
 }
 @keyframes slideFromeLeft  {
   0%{
      opacity: 0;
      transform: translate(-100%);
   }   
   100%{
      opacity: 1;
      transform: translate(0);
   }
 }
 .box2{
   height: 400px;
   width: 50%;
 }
 h1{
   font-size: 3rem;
   min-width: 50px
 }
 .but1{
   background-color: #5254f8;
   color: white;
   height: 1.5rem;
   width: 5rem;
   border-radius: 2px;
 }
 .but2{
   background-color:#3a3c3f;
   color: white;
   height: 1.5rem;
   width: 5rem;
   border-radius: 2px;
 }
 .button{
   display: flex;
   gap: 0.8rem;
   padding: 1rem;
   margin-top: 1rem;
 }
 .para{
   color: #5254f8;
   font-weight: bold;
 }
 .box2{
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;

 }
 .boxx{
   border: none;
   border-radius: 1rem;
   overflow: hidden;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
   height: 23rem;
   width: 20rem;
   /* position: absolute; */
 }
 @media screen and (max-width:700px) {
   .main1{
      display: flex;
      flex-direction: column;
      align-items: center;
    
   }
   .box1{
    height: 450px;
   }
 }
 .mini-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10rem;
  width: 100%;

 }
 .hero-section{
  height: 3.8rem;
  width: fit-content;
  padding: 1rem;
  gap: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem;
  background-color: #b7b8bb;
 }
 .photo{
  height: 1.5rem;
  width: 1.5rem;
 }
 .s{
  /* display: flex;
  flex-direction: column; */
  align-items: center;
 }
 @media screen and (max-width:650px){
  .box2{
    visibility: hidden;
    
  }  
 }
 @media screen and (max-width:600px) {
  .hero-section{
    grid-template-columns: repeat(2,3fr);
    display: grid;
    gap: 1rem;
    row-gap: 1.2rem;
    margin: 0.8rem;
  }
 }

 .card-container{
  display: flex;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  padding: 1.3rem;
 }
 .card{
  height: 10rem;
  width: 19rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #5254f8;
  border-radius: 0.3rem;
  padding: 1rem;
  row-gap: 0.4rem;
 }
 .minihero-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .footer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 45rem;
  gap: 0.7rem;
 }
 .img11{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: white;
  margin: 2px;
  padding: 8px;
 }
 #card2{
  background-color: rgb(242, 90, 141);
 }

 #card3{
  background-color: rgb(234, 163, 50);
 }

 #card4{
  background-color: rgb(14, 123, 123);
 }

 #card5{
  background-color: rgb(0, 128, 41);
 }

 #card6{
  background-color: rgb(77, 26, 119);
 }
 .card p{
  color: rgb(212, 219, 225);
}
.card h5{
  color: aliceblue;
  font-size: 1rem;
}

@media screen and (max-width: 670px) {
  .card-container{
    display: flex;
    flex-direction: column;
  }  
}

.Krishna{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}
.cont1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 23rem;
  height: 12rem;
  row-gap: 7px;
  border: 2px solid gray;
  border-radius: 0.8rem;
  /* background-color: #718096; */
}

.cont2{
  width: 23rem;
  height: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  row-gap: 7px;
  border: 2px solid gray;
  border-radius: 0.8rem;
}

.cont3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 23rem;
  height: 12rem;
  row-gap: 7px;
  border: 2px solid gray;
  border-radius: 0.8rem;
}

.context{
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  padding: 1.2rem;
}
.tastimonial-container{
  padding: 2rem;
}
.name{
  text-decoration: none;
  color: rgb(36, 36, 147);
  font-weight: bold;
}
.p{
  color: #3a3c3f;
}

@media screen and (max-width: 670px)  {
  .context{
    display: flex;
    flex-direction: column;
    align-items: center;
  }  
}

.natureImg{
  height: 18rem;
  width: 30rem;

  border: none;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
 

}
.part1 :hover {
  
  transition: 2s;
  animation-delay: 1ms;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: scale(0.7);

}
@media screen and (max-width: 600px){
  .natureImg{
    visibility: hidden;
    position: absolute;
  }  
}
.sixth{
  display: flex;
}
.sixth-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.part2{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 2rem;
  row-gap: 0.6rem;
  justify-content: center;
}
.head2{
  color: rgb(11, 11, 77);
}
.para3{
  font-size: 18px;
}
.news-form{
  /* padding: 0 3rem;  */
  display: flex; 
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}
.textarea{
  /* height: 2rem;
  width: 5rem; */
  background-color: #3a3c3f;
  border: 3px solid wheat;
  outline: none;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}
.textarea:focus{
  border: #5254f8;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
}
.but3{
  height: 2rem;
  width: 4rem;
  color: rgb(123, 134, 144);
  border-radius: 3px;
  background-color: rgb(11, 11, 77);
}
.para4{
  text-decoration: solid blue 2px;
}
@media screen and (max-width: 850px) {
  .sixth{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }  
}
.cont1 :hover{ 
  transform: scale(1.5);
  overflow: hidden;
}
.cont2 :hover{
  transform: scale(1.5);
  overflow: hidden;
}
.img21{
width: 2.5rem;
height: 2rem;
}
.footer-top{
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: center;
}
.Study{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  font-weight: bold;
}
.fo-img{
  height: 2.1rem;
  width: 1.8rem;
}
.foot-con1{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  padding-top: 0;
  padding-left: 0;
  align-items:flex-start;
  /* align-items: start; */
  justify-content: left;
  margin-left: 20px;
}
.foot-con2{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2.5rem;
  row-gap: 1.5rem;
  text-align: left;
  padding-top: 2.2rem;
  margin-left: 1.5rem;
}
@media screen and (max-width: 800px) {
  .foot-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }  
}
.col{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.foot-container{
  margin: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;

}
.para5{
  font-weight: 100;
  color: #2e3033;
}